{
  "Title": "Please Fall Carefully",
  "Type": "game",
  "Org": "pwegg",
  "Ident": "carefall",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal",
    "ControlModes": {},
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "restart",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Actions"
        }
      ],
      "__guid": "257124c5-f0bf-4cca-a085-0cf1d4245c9d"
    }
  }
}